#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=g
comment10.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarCarros()
comment3.params=g
comment3.target=void\ dibujarCarros(java.awt.Graphics)
comment4.params=dir
comment4.target=void\ moverCarros(char)
comment5.params=evt
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=evt
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=evt
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=
comment8.target=void\ inicializarFondo()
comment9.params=
comment9.target=void\ inicializarCarro()
numComments=11
