#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment2.params=evt
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=evt
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=evt
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=
comment5.target=void\ inicializarFondo()
comment6.params=
comment6.target=void\ inicializarCarro()
comment7.params=g
comment7.target=void\ paint(java.awt.Graphics)
numComments=8
