#BlueJ class context
comment0.target=Escenario
comment1.params=formulario\ nivel
comment1.target=Escenario(javax.swing.JFrame,\ int)
comment10.params=evt
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment11.params=evt
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=
comment12.target=void\ inicializarFondo()
comment13.params=
comment13.target=void\ inicializarObstaculo()
comment14.params=
comment14.target=void\ inicializarCarro()
comment15.params=g
comment15.target=void\ paint(java.awt.Graphics)
comment2.params=
comment2.target=void\ inicializarSonidos()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ detectarChoquesCarros()
comment5.params=
comment5.target=void\ saltoNivel()
comment6.params=
comment6.target=void\ inicializarCarros()
comment7.params=g
comment7.target=void\ dibujarCarros(java.awt.Graphics)
comment8.params=dir\ limite
comment8.target=void\ moverCarros(char,\ int)
comment9.params=evt
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=16
