#BlueJ class context
comment0.target=Escenario
comment1.params=
comment1.target=Escenario()
comment10.params=
comment10.target=void\ inicializarFondo()
comment11.params=
comment11.target=void\ inicializarObstaculo()
comment12.params=
comment12.target=void\ inicializarCarro()
comment13.params=g
comment13.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ detectarChoquesCarros()
comment4.params=
comment4.target=void\ inicializarCarros()
comment5.params=g
comment5.target=void\ dibujarCarros(java.awt.Graphics)
comment6.params=dir\ limite
comment6.target=void\ moverCarros(char,\ int)
comment7.params=evt
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=evt
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=14
