#BlueJ class context
comment0.target=Escenario
comment1.params=formulario\ nivel
comment1.target=Escenario(javax.swing.JFrame,\ int)
comment10.params=evt
comment10.target=void\ keyTyped(java.awt.event.KeyEvent)
comment11.params=
comment11.target=void\ inicializarFondo()
comment12.params=
comment12.target=void\ inicializarObstaculo()
comment13.params=
comment13.target=void\ inicializarCarro()
comment14.params=g
comment14.target=void\ paint(java.awt.Graphics)
comment2.params=evt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ detectarChoquesCarros()
comment4.params=
comment4.target=void\ saltoNivel()
comment5.params=
comment5.target=void\ inicializarCarros()
comment6.params=g
comment6.target=void\ dibujarCarros(java.awt.Graphics)
comment7.params=dir\ limite
comment7.target=void\ moverCarros(char,\ int)
comment8.params=evt
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=evt
comment9.target=void\ keyPressed(java.awt.event.KeyEvent)
numComments=15
