#BlueJ package file
dependency1.from=Escenario
dependency1.to=Fondo
dependency1.type=UsesDependency
dependency10.from=Escenario2
dependency10.to=Pral
dependency10.type=UsesDependency
dependency11.from=Escenario2
dependency11.to=ClaseFM
dependency11.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Obstaculo
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Pral
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=Pral
dependency6.to=Escenario
dependency6.type=UsesDependency
dependency7.from=Escenario2
dependency7.to=Fondo
dependency7.type=UsesDependency
dependency8.from=Escenario2
dependency8.to=Carro
dependency8.type=UsesDependency
dependency9.from=Escenario2
dependency9.to=Obstaculo
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1374
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=110
target3.height=70
target3.name=Obstaculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=250
target4.height=70
target4.name=ClaseFM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=290
target5.height=70
target5.name=Escenario2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=390
target6.height=70
target6.name=Pral
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=60
target6.y=230
target7.height=70
target7.name=Carro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=450
target7.y=150
target8.height=70
target8.name=Fondo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=60
