#BlueJ class context
comment0.target=ClaseFM
comment1.params=a\ or\ des
comment1.target=void\ reemplazar(int[],\ int,\ int)
comment10.params=a\ d\ h
comment10.target=void\ llenarAleatorio(int[],\ int,\ int)
comment11.params=d\ h
comment11.target=int\ generaAleatorio(int,\ int)
comment12.params=a
comment12.target=void\ imprimirW(int[])
comment13.params=mensaje
comment13.target=void\ mostrarMensaje(java.lang.String)
comment14.params=mensaje
comment14.target=void\ mensaje(java.lang.String)
comment15.params=msg
comment15.target=int\ pedirEntero(java.lang.String)
comment15.text=public\ static\ double\ pedirDecimal(String\ msg)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ n\=0;\r\n\ \ \ \ \ \ \ \ return\ n;\r\n}
comment2.params=a
comment2.target=int\ pedirPosicion(int[])
comment3.params=a
comment3.target=void\ print(int[])
comment4.params=a\ titulo
comment4.target=void\ print(int[],\ java.lang.String)
comment5.params=a
comment5.target=java.lang.String\ imprimir(int[])
comment6.params=a
comment6.target=int\ mayor(int[])
comment7.params=a
comment7.target=int\ menor(int[])
comment8.params=a
comment8.target=void\ llenarArreglo(int[])
comment9.params=a\ v
comment9.target=void\ llenarArreglo(int[],\ int)
numComments=16
