#BlueJ class context
comment0.target=ClaseFM
comment1.params=a
comment1.target=void\ imprimir(int[])
comment2.params=a
comment2.target=void\ llenarArreglo(int[])
comment3.params=a
comment3.target=void\ imprimirW(int[])
comment4.params=mensaje
comment4.target=void\ mostrarMensaje(java.lang.String)
comment5.params=msg
comment5.target=int\ pedirEntero(java.lang.String)
comment5.text=public\ static\ double\ pedirDecimal(String\ msg)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ n\=0;\r\n\ \ \ \ \ \ \ \ return\ n;\r\n}
numComments=6
