#BlueJ class context
comment0.target=ClaseFM
comment1.params=a
comment1.target=int\ promedio(int[])
comment10.params=a
comment10.target=int\ menor(int[])
comment11.params=a
comment11.target=void\ llenarArreglo(int[])
comment12.params=a\ v
comment12.target=void\ llenarArreglo(int[],\ int)
comment13.params=a\ d\ h
comment13.target=void\ llenarAleatorio(int[],\ int,\ int)
comment14.params=d\ h
comment14.target=int\ generaAleatorio(int,\ int)
comment15.params=a
comment15.target=void\ imprimirW(int[])
comment16.params=mensaje
comment16.target=void\ mostrarMensaje(java.lang.String)
comment17.params=mensaje
comment17.target=void\ mensaje(java.lang.String)
comment18.params=msg
comment18.target=int\ pedirEntero(java.lang.String)
comment18.text=public\ static\ double\ pedirDecimal(String\ msg)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ double\ n\=0;\r\n\ \ \ \ \ \ \ \ return\ n;\r\n}
comment2.params=a\ v
comment2.target=int[]\ mayorQue(int[],\ int)
comment3.params=a
comment3.target=int\ suma(int[])
comment4.params=a\ or\ des
comment4.target=void\ reemplazar(int[],\ int,\ int)
comment5.params=a
comment5.target=int\ pedirPosicion(int[])
comment6.params=a
comment6.target=void\ print(int[])
comment7.params=a\ titulo
comment7.target=void\ print(int[],\ java.lang.String)
comment8.params=a
comment8.target=java.lang.String\ imprimir(int[])
comment9.params=a
comment9.target=int\ mayor(int[])
numComments=19
