#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegundoEjercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=660
target1.y=80
target2.height=70
target2.name=EjemploDWTC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=160
target3.height=70
target3.name=EjemploDW
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=160
target4.height=70
target4.name=Excepciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=160
target5.height=70
target5.name=EjemploDW2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=160
target6.height=70
target6.name=PrimerEjercicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
