#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency2.from=EjercicioArreglo
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=EjercicioArreglo2
dependency3.to=ClaseFM
dependency3.type=UsesDependency
dependency4.from=EjercicioArreglo3
dependency4.to=ClaseFM
dependency4.type=UsesDependency
dependency5.from=Tarea2
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=EjercicioJueves
dependency6.to=ClaseFM
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1211
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=6
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=30
target10.height=70
target10.name=SegundoEjercicio
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=410
target11.height=70
target11.name=EjemploDW
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=250
target12.height=70
target12.name=EjercicioJueves
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=250
target13.height=70
target13.name=EjemploDW2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=490
target14.height=70
target14.name=Ejercicio11
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=210
target14.y=20
target15.height=70
target15.name=EjercicioArreglo3
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=530
target15.y=430
target16.height=70
target16.name=EjercicioArreglo2
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=530
target16.y=340
target2.height=70
target2.name=EjemploDWTC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=490
target3.height=70
target3.name=EjercicioArreglo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=240
target4.height=70
target4.name=ClaseFM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=120
target5.height=70
target5.name=PromedioNotas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=170
target6.height=70
target6.name=Excepciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=PrimerEjercicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=PromedioNotas2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=70
target8.y=330
target9.height=70
target9.name=Tarea2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=150
