#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=ClaseFM
dependency1.type=UsesDependency
dependency2.from=EjercicioArreglo
dependency2.to=ClaseFM
dependency2.type=UsesDependency
dependency3.from=Tarea2
dependency3.to=ClaseFM
dependency3.type=UsesDependency
dependency4.from=EjercicioJueves
dependency4.to=ClaseFM
dependency4.type=UsesDependency
dependency5.from=EjercicioArreglo3
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=EjercicioArreglo2
dependency6.to=ClaseFM
dependency6.type=UsesDependency
dependency7.from=EjerAleatorio
dependency7.to=ClaseFM
dependency7.type=UsesDependency
dependency8.from=EjerAleatorio2
dependency8.to=ClaseFM
dependency8.type=UsesDependency
dependency9.from=EjerReemplazar
dependency9.to=ClaseFM
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1211
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=30
target10.height=70
target10.name=Tarea2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=150
target11.height=70
target11.name=SegundoEjercicio
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=410
target12.height=70
target12.name=EjemploDW
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=250
target13.height=70
target13.name=EjercicioJueves
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=260
target13.y=250
target14.height=70
target14.name=EjemploDW2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=80
target14.y=490
target15.height=70
target15.name=EjerAleatorio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=360
target16.height=70
target16.name=Ejercicio11
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=210
target16.y=20
target17.height=70
target17.name=EjercicioArreglo3
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=530
target17.y=430
target18.height=70
target18.name=EjercicioArreglo2
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=530
target18.y=340
target19.height=70
target19.name=EjerAleatorio2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=400
target19.y=190
target2.height=70
target2.name=EjemploDWTC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=490
target3.height=70
target3.name=EjercicioArreglo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=240
target4.height=70
target4.name=ClaseFM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=120
target5.height=70
target5.name=PromedioNotas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=170
target6.height=70
target6.name=Excepciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=90
target7.height=70
target7.name=EjerReemplazar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=700
target7.y=130
target8.height=70
target8.name=PrimerEjercicio
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=PromedioNotas2
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=330
