#BlueJ package file
dependency1.from=Ejercicio1
dependency1.to=ClaseFM
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1211
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=80
target10.height=70
target10.name=Ejercicio11
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=300
target11.height=70
target11.name=PromedioNotas2
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=330
target2.height=70
target2.name=SegundoEjercicio
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=410
target3.height=70
target3.name=EjemploDWTC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=490
target4.height=70
target4.name=EjemploDW
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=250
target5.height=70
target5.name=ClaseFM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=120
target6.height=70
target6.name=PromedioNotas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=170
target7.height=70
target7.name=EjemploDW2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=490
target8.height=70
target8.name=Excepciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=90
target9.height=70
target9.name=PrimerEjercicio
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
