#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1340
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1380
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegundoEjercicio
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=10
target2.height=70
target2.name=EjemploDWTC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=110
target3.height=70
target3.name=EjemploDW
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=110
target4.height=70
target4.name=PromedioNotas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=200
target5.height=70
target5.name=EjemploDW2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=110
target6.height=70
target6.name=Excepciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=110
target7.height=70
target7.name=PrimerEjercicio
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=PromedioNotas2
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=240
target8.y=200
