#BlueJ package file
dependency1.from=Test
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=TestArrayList
dependency10.to=Cuadrado
dependency10.type=UsesDependency
dependency11.from=TestArrayList
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=TestArrayList
dependency12.to=Rectangulo
dependency12.type=UsesDependency
dependency13.from=TestArrayList
dependency13.to=Figura
dependency13.type=UsesDependency
dependency14.from=TestArrayList
dependency14.to=ClaseFM
dependency14.type=UsesDependency
dependency2.from=Test
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=Figura
dependency6.to=ClaseFM
dependency6.type=UsesDependency
dependency7.from=Circulo
dependency7.to=ClaseFM
dependency7.type=UsesDependency
dependency8.from=Cuadrado
dependency8.to=ClaseFM
dependency8.type=UsesDependency
dependency9.from=Rectangulo
dependency9.to=ClaseFM
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=150
target2.height=70
target2.name=TestArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=260
target3.height=70
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=260
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=150
target5.height=70
target5.name=ClaseFM
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=380
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=40
target7.height=70
target7.name=Figura
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=150
