#BlueJ package file
dependency1.from=Test
dependency1.to=Figura
dependency1.type=UsesDependency
dependency10.from=TestArrayList
dependency10.to=ClaseFM
dependency10.type=UsesDependency
dependency11.from=Pral
dependency11.to=Escenario
dependency11.type=UsesDependency
dependency12.from=Figura
dependency12.to=ClaseFM
dependency12.type=UsesDependency
dependency13.from=Cuadrado
dependency13.to=ClaseFM
dependency13.type=UsesDependency
dependency14.from=Rectangulo
dependency14.to=ClaseFM
dependency14.type=UsesDependency
dependency15.from=Circulo
dependency15.to=ClaseFM
dependency15.type=UsesDependency
dependency16.from=Escenario
dependency16.to=Figura
dependency16.type=UsesDependency
dependency17.from=Escenario
dependency17.to=Cuadrado
dependency17.type=UsesDependency
dependency18.from=Escenario
dependency18.to=Circulo
dependency18.type=UsesDependency
dependency19.from=Escenario
dependency19.to=Rectangulo
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency20.from=Escenario
dependency20.to=ClaseFM
dependency20.type=UsesDependency
dependency3.from=Test
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Rectangulo
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=ClaseFM
dependency5.type=UsesDependency
dependency6.from=TestArrayList
dependency6.to=Cuadrado
dependency6.type=UsesDependency
dependency7.from=TestArrayList
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=TestArrayList
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=TestArrayList
dependency9.to=Figura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=150
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=340
target3.height=70
target3.name=TestArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=260
target4.height=70
target4.name=Rectangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=260
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=660
target5.y=150
target6.height=70
target6.name=ClaseFM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=380
target7.height=70
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=430
target7.y=40
target8.height=70
target8.name=Figura
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=150
target9.height=70
target9.name=Pral
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=180
target9.y=40
